<div id="content">
  <div class="">
    <form method="get" name="redirect" class="redirect">
      <input type="hidden" class="post" name="devblog" value="">
      <input type="submit" style="display: none;">
    </form>
  </div>
  <div class="hellfire pagetitle" style="height: 100px">
    <div class="hellfire-body">
      <div class="container">
        <h1 class="underlined">Devblogs</h1>
      </div>
    </div>
  </div>
  <div class="hellfire">
    <div class="hellfire-body">
      <div class="container">
        <div class="devblog masterpiece">
          <p class="Date">16/11/2018</p>
          <a href='javascript:void(0)' onclick="gottem(this)" class='devbloglink' var='008'>
            <h3 class="Title">
              Devblog 008
            </h3>
          </a>
          <p class="Aftertitle">/masterpiece</p>
          <p class="Description">
            Just click on that goddamn link.
          </p>
        </div>
        <div class="devblog late">
          <p class="Date">16/06/2018</p>
          <a href='javascript:void(0)' onclick="gottem(this)" class='devbloglink' var='007'>
            <h3 class="Title">
              Devblog 007
            </h3>
          </a>
          <p class="Aftertitle">/latedevblog</p>
          <p class="Description">
            Map update, game areas and boners are back.
          </p>
        </div>
        <div class="devblog">
          <p class="Date">16/06/2018</p>
          <a href='javascript:void(0)' onclick="gottem(this)" class='devbloglink' var='006'>
            <h3 class="Title">
              Devblog 006
            </h3>
          </a>
          <p class="Description">
            Map update, game areas and boners are back.
          </p>
        </div>
        <div class="devblog late">
          <p class="Date">12/06/2018</p>
          <a href='javascript:void(0)' onclick="gottem(this)" class='devbloglink' var='005'>
            <h3 class="Title">
              Devblog 005
            </h3>
          </a>
          <p class="Aftertitle">/latedevblog</p>
          <p class="Description">
            Basic settings menu, death screen and combat improvements.
          </p>
        </div>
        <div class="devblog">
          <p class="Date">02/06/2018</p>
          <a href='javascript:void(0)' onclick="gottem(this)" class='devbloglink' var='004'>
            <h3 class="Title">
              Devblog 004
            </h3>
          </a>
          <p class="Description">
            Fourth devblog, first monster added and rock animations.
          </p>
        </div>
        <div class="devblog">
          <p class="Date">26/05/2018</p>
          <a href='javascript:void(0)' onclick="gottem(this)" class='devbloglink' var='003'>
            <h3 class="Title">
              Devblog 003
            </h3>
          </a>
          <p class="Description">
            Third devblog, shows advancements on the building systems and creature models.
          </p>
        </div>
        <div class="devblog">
          <p class="Date">19/05/2018</p>
          <a href='javascript:void(0)' onclick="gottem(this)" class='devbloglink' var='002'>
            <h3 class="Title">
              Legendary Devblog
            </h3>
          </a>
          <p class="Description">
            The legendary second devblog shows progress on some models and some systems from the past week.
          </p>
        </div>
        <div class="devblog">
          <p class="Date">11/05/2018</p>
          <a href='javascript:void(0)' onclick="gottem(this)" class='devbloglink' var='001'>
            <h3 class="Title">
              Our Project
            </h3>
          </a>
          <p class="Description">
            The Introduction to our project
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="hellfire itemize50">

  </div>
</div>
