
  <div id="overlay">

  </div>
  <div id="maincontent">
    <div class="top_menu">
      <div class="background">
      </div>
      <div class="center">
        <div class="leftside">
          <a href="..\index.html">
            <img src="..\media\mycelium.png" alt="" height="28px">
          </a>
        </div>
        <div class="rightside">
          <a href="../devblog.html">Blog</a>
          <a href="../aboutus.html">About</a>
          <a href="../team.html">Team</a>
          <a href="../roadmap.html">Roadmap</a>
        </div>
      </div>
    </div>
    <div class="content-1" style="width: 100%; height: 200px">
      <div class="hiddenoverflow">
        <div class="background-video">
          <div class="opacitybarrier">
          </div>
          <img src="https://cdn.discordapp.com/attachments/484652870281461761/499963560059863040/unknown.png" alt="" width="100%">
        </div>
      </div>
      <div class="titleandmenu">
        <table>
          <tr>
            <td>
              <h1>Devblog 8</h1>
              <p class="masterpiece">Masterpiece</p>
              <p>Ragdolls, Dancing and Creatures</p>
              <p>18 October</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content-5 wrapper50">
      <section class="devblog_section">
        <h2 class="section_title">Creatures, Weapons and Armor</h2>
        <h3 class="section_name" onmouseout="removeMemberRole(this)" onmouseover="displayMemberRole(this)">Kevin</h3>
        <h3 class="section_role model">3D Model Artist</h3><br>
        <div class="colums multirow" style="width: 100%;">
          <div class="colum one-half">
            <div class="gallery">
              <div class="gallery-item" title="Click to expand">
                <div class="gallery-img" onclick="open_gallery(this)" style="background-image:url('https://i.imgur.com/DYozf1s.png')"></div>
                <div class="gallery-hidden" hidden>
                  <img width="100%" src="https://i.imgur.com/DYozf1s.png" alt=""></img>
                </div>
                <div class="gallery-content">this is number one meme</div>
              </div>
            </div>
          </div>
          <div class="colum one-half">
            <div class="gallery">
              <div class="gallery-item">
                <div class="gallery-img" onclick="open_gallery(this)" style="background-image:url(https://cdn.discordapp.com/attachments/457973965210779669/458251423348424704/unknown.png)"></div>
                <div class="gallery-content"><img hidden width="100%" src="https://cdn.discordapp.com/attachments/457973965210779669/458251423348424704/unknown.png" alt=""></img></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="templates" hidden>
    <div class="popgallery">
      <div class="back" onclick="close_gallery(this)">
        <a>x</a>
      </div>
      <div class="element">

      </div>
    </div>
  </div>
