
  <div id="overlay">

  </div>
  <div id="maincontent">
    <div class="top_menu">
      <div class="background">
      </div>
      <div class="center">
        <div class="leftside">
          <a href="..\index.html">
          <img src="..\media\mycelium.png" alt="" height="28px">
        </a>
        </div>
        <div class="rightside">
          <a href="../devblog.html">Blog</a>
          <a href="../aboutus.html">About</a>
          <a href="../team.html">Team</a>
          <a href="../roadmap.html">Roadmap</a>
        </div>
      </div>
    </div>
    <div class="content-1" style="height: 200px">
      <div class="titleandmenu">
        <table>
          <tr>
            <td>
              <h1>Devblog 3</h1>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content-5 wrapper50">
      <section class="devblog_section">
        <p class="section_text">We have now been developing for almost a month, in this devblog we will show you what we have to show for it.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Early buildables</h2><br>
        <h3 class="section_name">Kezeio and Teslov</h3><br>
        <p class="section_text">We start with one of our most exciting advances in our building systems with Teslov and basic buildables with KeZeio. Teslov has created a building system with some early models made from Brian and Pedro that already works pretty well with multiplayer.</p>
        <video src="https://cdn.discordapp.com/attachments/440383869049503746/447721674624991232/building2.mp4" width="100%" controls></video>
        <p class="section_text">Basic buildabes like a campfire, with some cool effects I might add, is on it's finishing stages as a object and will later be made into a placeable buildable for players to toast together after killing a ginormous beast. </p>
        <img src="https://cdn.discordapp.com/attachments/444614217979658260/446370162145493006/Campfire.gif" alt="" width="100%">
        <p class="section_text">Next week we might see some more buildables so you can make your clan real cozy.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Creature Models</h2><br>
        <h3 class="section_name">Kevin/Kriptex</h3><br>
        <p class="section_text">Kevin has created some amazing animals, some of them partially rigged and some of them fully beautiful. Here is a scarry spooky sleleton snake and a wet juicy slug.</p>
        <div class="sketchfab-embed-wrapper"><iframe width="49%" height="480" src="https://sketchfab.com/models/84557dbdcb80472981b8c124aa530e2d/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
        <div class="sketchfab-embed-wrapper"><iframe width="50%" height="480" src="https://sketchfab.com/models/8865416d889f4f32a818b39732db84fc/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
        <p class="section_text">One of them is real dangerous so look out for them in this mossy world.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Weapons and Tools</h2><br>
        <h3 class="section_name">Brian</h3><br>
        <p class="section_text">To combat these close quarters dangerous creatures Brian scared to his teeth made himself a bow so he dowsn't get close to that juicy disgusting slug and survive to show his creation.</p>
        <div class="sketchfab-embed-wrapper"><iframe width="100%" height="480" src="https://sketchfab.com/models/2d7dd4f554c440a5ace06f311fe0a696/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Sound and Music</h2><br>
        <h3 class="section_name">Kevin/Kryptex</h3><br>
        <p class="section_text">Hiding away in the nearest town Kevin realised there wasn't any music or any chatter and so decided to solve one of thee and produced, what I can only give a preview, a generic town music. Enjoy.</p>
        <audio controls style="width:100%">
          <source src="../media/town_music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <p class="section_text">Epic Battle music are being worked on by Magic Music Man (Who just left the team without notice) and Kevin but nothing to show for now besides the amazing town music.</p>
      </section>
      <section class="devblog_section">
        <p class="section_text">Although we've done other things these are the highlights of the week, we are working hard and don't forget to join us on discord if you wanna see the full progress and give feedback and suggestions.</p>
      </section>
    </div>
  </div>
