<div id="content" class="withback">
  <div class="fillimg blurry">
    <div class="barrier" style="background-image: linear-gradient(transparent,#222222);">

    </div>
    <img src="https://images-ext-2.discordapp.net/external/sf8aiFz4nN-vY8IjWYip_XF2_7PGWMzr1a5JfTar2EM/https/cdn.discordapp.com/attachments/440669016365989898/441703849833529360/political_map.png?width=1026&height=676" alt="" width="100%">
  </div>
  <div class="hellfire pagetitle" style="height: 200px">
    <div class="hellfire-body">
      <div class="container">
        <h1>Legendary Devblog</h1>
        <p>The legendary second devblog shows progress on some models and some systems from the past week.</p>
        <p>19 May</p>
      </div>
    </div>
  </div>
  <div class="hellfire">
    <div class="container">
      <section class="devblog_section">
        <h2 class="section_title">Second Devblog</h2>
        <p class="section_text">We are just getting started on our project and we already have made lots of progress this week.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Tools, Weapons and Grass</h2>
        <h3 class="section_name" onmouseout="removeMemberRole(this)" onmouseover="displayMemberRole(this)">Brian</h3>
        <h3 class="section_role model">3D Model Artist</h3>
        <p class="section_text">Brian has been working on some models for our grass and our tools for the game like a Pickaxe, Bow and a Dagger.</p>
        <div class="sketchfab-embed-wrapper">
          <iframe width="49%" height="480" src="https://sketchfab.com/models/fbcab15bd43d483b8f5aa411d0fb01d3/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
        </div>
        <div class="sketchfab-embed-wrapper">
          <iframe width="49%" height="480" src="https://sketchfab.com/models/b140b3d8075f468f93cf139191e8e7c8/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
        </div>
        <p class="section_text">That's it for Brian, he's currently working on a dagger and campfire he'll report on next week's devblog.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Sound Engineering</h2>
        <h3 class="section_name" onmouseout="removeMemberRole(this)" onmouseover="displayMemberRole(this)">KeZeio and Pedro</h3>
        <h3 class="section_role leadprogrammer">2 Retards</h3>
        <p class="section_text">We started working on basic sounds for the game and KeZeio's grunts for swings and attacks sound more than just hillarious.</p>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/443008179%3Fsecret_token%3Ds-sOdLZ&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <p class="section_text">Pedro on the other hand made cloth rustling, nothing fancy but adding the two sounds together in the game might make them complement eachother.</p>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/441569478&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <p class="section_text">Epic Battle music and Generic Town music are being worked on but nothing to show for now since there has been almost no progress in that aspect yet.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Armour and Sandals</h2>
        <h3 class="section_name" onmouseout="removeMemberRole(this)" onmouseover="displayMemberRole(this)">Kevin</h3>
        <h3 class="section_role model">THREE DIMENSIONAL GOD</h3>
        <p class="section_text">Kevin made some Steel Armour (with a beautiful skirt) and some sandals to start off for our players.</p>
        <img src="https://images-ext-2.discordapp.net/external/iZDqqLgL4xtYNRGBt3CASyG7a88qYGawAqNcfnQfgoc/https/i.imgur.com/Xi2IkJ6.png" alt="" width="49%">
        <div class="sketchfab-embed-wrapper">
          <iframe width="49%" height="318" src="https://sketchfab.com/models/d1c5f5628b9a43df9095337923fbee55/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
        </div>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Concept Art</h2>
        <h3 class="section_name" onmouseout="removeMemberRole(this)" onmouseover="displayMemberRole(this)">Maia and Pedro</h3>
        <h3 class="section_role leadprogrammer">God and pleb, respectively</h3>
        <p class="section_text">Here's where the fun begins as Maia's concept art of Spell Runes. A rock with a rune drawn on it with a spell stored inside that could be thrown to enemies to kill or on allies to heal, they can also be broken in hand
          to release the spell on the
          player.
        </p>
        <img src="https://media.discordapp.net/attachments/440765022382194707/441209897120432128/moss_concepts.png" alt="" width="100%">
        <p class="section_text">Pedro imagined these spell runes could be crafted by breaking your starter rock and enchanting on an enchantment table</p>
        <img src="https://media.discordapp.net/attachments/440765022382194707/441264407411032085/unknown.png" alt="" width="100%">
        <p class="section_text">Maia has also made concepts on a Dragon and a Pengwan Boss</p>
        <img src="https://media.discordapp.net/attachments/440765022382194707/441725491250987050/dragoon.png" alt="" width="49%">
        <img src="https://media.discordapp.net/attachments/440765022382194707/441264035661611018/asdfsfsdf.png" alt="" width="49%">
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Menus</h2>
        <h3 class="section_name" onmouseout="removeMemberRole(this)" onmouseover="displayMemberRole(this)">KeZeio</h3>
        <h3 class="section_role programmer">Programmer</h3>
        <p class="section_text">I'll let him explain himself what he made.</p>
        <iframe style="padding: 0 20px" width="1000" height="560" src="https://www.youtube.com/embed/Lqxlr1syCeE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="section_text">We don't exactly know why he did some parkour and also this is a christian server so no swearing KeZeio.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Concept Map and Animals</h2>
        <h3 class="section_name" onmouseout="removeMemberRole(this)" onmouseover="displayMemberRole(this)">Kevin</h3>
        <h3 class="section_role model">ATTENTION: <i>GOD ALERT</i></h3>
        <p class="section_text">He made a political map with capitals and everything that we will most likely be using in the game here's a sneak peak from the top of the page:</p>
        <img src="https://media.discordapp.net/attachments/440669016365989898/441703849833529360/political_map.png" alt="" width="100%">
        <p class="section_text">First animals were the crocodile and the penguin, for now we'll just show you the penguin in all it's glory.</p>
        <div class="sketchfab-embed-wrapper">
          <iframe width="100%" height="480" src="https://sketchfab.com/models/5e6824791116442da82725e57ec17371/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
        </div>
      </section>
      <section class="devblog_section">
        <p class="section_text">That's it for the devblog, a lot more progress has been made besides what has been posted on this devblog and there will be more in the future.</p>
      </section>
    </div>
  </div>
</div>
