<div id="content">
  <div class="hellfire" style="height: 200px; overflow:hidden">
    <div class="hellfire-body">
      <div class="container">
        <div class="pagetitle">
          <h1>Our Project</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="hellfire">
    <div class="hellfire-body">
      <div class="container">
        <section class="devblog_section">
          <h2 class="section_title">Introduction</h2><br>
          <p class="section_text">Since this is our first devblog, we though we'd do more of an introduction and explain what our goal and direction is etc. </p>
        </section>
        <section class="devblog_section">
          <h2 class="section_title">Our Goal and Direction</h2><br>
          <p class="section_text">Our main goal is to make what we think Ruin was supposed to be, a fun, rust like fantasy game, although since we are starting stages our direction could change, we hope to deliver.</p>
        </section>
        <section class="devblog_section">
          <h2 class="section_title">Our Progress so far </h2><br>
          <p class="section_text">As of right now we are working the basics of the game, base building, interacting with objects, basic models and sounds you can check the progress on our <a href="https://trello.com/mossteam2" target="_blank">trello</a>.</p>
        </section>
        <section class="devblog_section">
          <h2 class="section_title">How to get your hands on the game</h2><br>
          <p class="section_text">As of right now we are not letting non-developers in the game but if you want to play our game join our <a href="https://discord.gg/j9YcU7v" target="_blank">discord</a> and sign up as playtester and as soon we have
            a playable version we'll give
            you a key for testing the game.</p>
        </section>
        <section class="devblog_section">
          <h2 class="section_title">Screenshots?</h2><br>
          <p class="section_text">As we said we are in the starting stages so the game is mainly just to playtest features so therefore, there is no points for screenshots but <a href="https://imgur.com/a/plbN8Er" target="_blank"> here are some
              renders</a> of some models we made
            so far (these models could be changed for the final version and are most likely not final).</p>
        </section>
      </div>
    </div>
  </div>
</div>
