
  <div id="overlay">

  </div>
  <div id="maincontent">
    <div class="top_menu">
      <div class="background">
      </div>
      <div class="center">
        <div class="leftside">
          <a href="..\index.html">
          <img src="..\media\mycelium.png" alt="" height="28px">
        </a>
        </div>
        <div class="rightside">
          <a href="../devblog.html">Blog</a>
          <a href="../aboutus.html">About</a>
          <a href="../team.html">Team</a>
          <a href="../roadmap.html">Roadmap</a>
        </div>
      </div>
    </div>
    <div class="content-1" style="width: 100%; height: 200px">
      <div class="hiddenoverflow">
        <div class="background-video">
          <div class="opacitybarrier">
          </div>
          <img src="https://media.discordapp.net/attachments/440383869049503746/455402543787409418/unknown.png" alt="" width="100%">
        </div>
      </div>
      <div class="titleandmenu">
        <table>
          <tr>
            <td>
              <h1>Devblog 6</h1>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content-5 wrapper50">
      <section class="devblog_section">
        <p class="section_text">This week we get a look at a revised world map and a look at some early areas in the game. To make up for posting the devblog late last week we also have a a little surprise comeback at the end.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Map Update</h2><br>
        <h3 class="section_name">Kevin</h3><br>
        <p class="section_text">This week Kevin sent a revised edition of the map with more description and labels about regions of our ☭ world.</p>
        <img src="https://media.discordapp.net/attachments/440383869049503746/456582341410684958/Political_Map_V2.png" width="100%" alt="">
        <p class="section_text"></p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Map design</h2><br>
        <h3 class="section_name">Teslov and KeZeio</h3><br>
        <p class="section_text">We started working on some areas of the game, KeZeio made a bridge area and Teslov made a cemetery for the boners.</p>
        <div class="gallery">
          <div class="galleryrow">
            <div class="galleryitem" onclick="open_gallery(this)"><img src="https://media.discordapp.net/attachments/440383869049503746/456789747310919680/unknown.png" alt="" width="100%"></div>
            <div class="galleryitem" onclick="open_gallery(this)"><img src="https://media.discordapp.net/attachments/440383869049503746/455402543787409418/unknown.png" alt="" width="100%"></div>
          </div>
        </div>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Teslov's Boners</h2><br>
        <h3 class="section_name">Teslov</h3><br>
        <p class="section_text">With the little cemetery Teslov added some of his boners to populate the area.</p>
        <video width="100%" src="https://cdn.discordapp.com/attachments/444614217979658260/455421506080604160/Smootherboners.mp4" controls poster="https://media.discordapp.net/attachments/440383869049503746/455402543787409418/unknown.png">
          Why doesn't the video work on your browser, it was gonna be so cool.
        </video>
        <p class="section_text">Gives the place a spookier vibe and I'm sure it'll be a great area for those level 1 farmers who don't know how to use their rock.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Disgusting Surprise</h2><br>
        <h3 class="section_name">Teslov</h3><br>
        <p class="section_text">The slug from <a href="devblog003.html">Devblog 3</a> is back, with a little less coulored and more alive with animations. It now also know how to attack those nude peasents who just spawned.</p>
        <div class="gallery">
          <div class="galleryrow">
            <div class="galleryitem" onclick="open_gallery(this)"><img src="https://cdn.discordapp.com/attachments/440383869049503746/456566500032118805/garry.gif" alt="" width="100%"></div>
            <div class="galleryitem" onclick="open_gallery(this)"><img src="https://media.discordapp.net/attachments/440383869049503746/456568786171068437/garry2.gif" alt="" width="100%"></div>
          </div>
        </div>
        <p class="section_text">Hope this disgusting slug creature makes up for the last devblog being late. We have also made other wildlife and some other are in development but we have decided to keep it secret for now</p>
      </section>

      <section class="devblog_section">
        <h3 class="section_name">Final Note</h3><br>
        <p class="section_text">Although we have done a lot more progress these were the highlights from this week of development. Next week we might see more than double new creatures and advancements on our UI.</p>
      </section>
    </div>
  </div>
