
  <div id="overlay">

  </div>
  <div id="maincontent">
    <div class="top_menu">
      <div class="background">
      </div>
      <div class="center">
        <div class="leftside">
          <a href="..\index.html">
          <img src="..\media\mycelium.png" alt="" height="28px">
        </a>
        </div>
        <div class="rightside">
          <a href="../devblog.html">Blog</a>
          <a href="../aboutus.html">About</a>
          <a href="../team.html">Team</a>
          <a href="../roadmap.html">Roadmap</a>
        </div>
      </div>
    </div>
    <div class="content-1" style="width: 100%; height: 200px">
      <div class="hiddenoverflow">
        <div class="background-video">
          <div class="opacitybarrier">
          </div>
          <img src="https://media.discordapp.net/attachments/440383869049503746/453286521412386826/unknown.png" alt="" width="100%">
        </div>
      </div>
      <div class="titleandmenu">
        <table>
          <tr>
            <td>
              <h1>Devblog 5</h1>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content-5 wrapper50">
      <section class="devblog_section">
        <p class="section_text">We apologize for this week's late devblog, but we assure you we are not slacking. In the past week a lot of additions were made.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Settings menu</h2><br>
        <h3 class="section_name">KeZeio</h3><br>
        <p class="section_text">Not everyone has a battleship as a computer and therefore a settings screen has been made to hopefully improve performance on some potato powered PCs.</p>
        <iframe width="1000" height="560" src="https://www.youtube.com/embed/o4ppuoP5a_o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="section_text">Next step is a save feature for the settings and audio options aren't fully finished.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Combat Improvements</h2><br>
        <h3 class="section_name">Teslov</h3><br>
        <p class="section_text">Even after learning spells last week Teslov still couldn't keep up with the Boners and so he learnt how to stun-lock those boners even for a millisecond, gave him time to run away and show us this clip.</p>
        <video width="100%" height="" src="https://cdn.discordapp.com/attachments/440383869049503746/452953883329822750/StaggeringTheBoner.mp4" controls>
          Your browser doesn't even support HTLM5.
        </video>
        <p class="section_text">Although stun locks aided his fight against boners, Warrior and God Coder Teslov fell to the hands of his enemy.</p>
        <video width="100%" height="" src="https://cdn.discordapp.com/attachments/440383869049503746/453559083707138049/death.mp4" controls>
          Your browser doesn't even support HTLM5.
        </video>
        <p class="section_text">Although we have done many other things, these are ones we thought were the most important/impressive.</p>
      </section>
    </div>
  </div>
