
  <div id="maincontent">
    <div class="content-1" style="width: 100%; height: 200px">
      <div class="hiddenoverflow">
        <div class="background-video">
          <div class="opacitybarrier">
          </div>
          <img src="" alt="" width="100%">
        </div>
      </div>
      <div class="titleandmenu">
        <table>
          <tr>
            <td>
              <h1>Devblog Title</h1>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="hellfire">
      <div class="container">
      <section class="devblog_section">
        <h2 class="section_title">section Title</h2><br>
        <h3 class="section_name">section Dev Name</h3><br>
        <p class="section_text">section Text</p>
      </section>
      </div>
    </div>
  </div>
