
  <div id="overlay">

  </div>
  <div id="maincontent">
    <div class="top_menu">
      <div class="background">
      </div>
      <div class="center">
        <div class="leftside">
          <a href="..\index.html">
          <img src="..\media\mycelium.png" alt="" height="28px">
        </a>
        </div>
        <div class="rightside">
          <a href="../devblog.html">Blog</a>
          <a href="../aboutus.html">About</a>
          <a href="../team.html">Team</a>
          <a href="../roadmap.html">Roadmap</a>
        </div>
      </div>
    </div>
    <div class="content-1" style="width: 100%; height: 200px">

      <div class="hiddenoverflow">
        <div class="background-video">
          <div class="opacitybarrier">
          </div>
          <img src="https://cdn.discordapp.com/attachments/440060633006997506/448219272142127105/unknown.png" alt="" width="100%">
        </div>
      </div>
      <div class="titleandmenu">
        <table>
          <tr>
            <td>
              <h1>Devblog 4</h1>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content-5 wrapper50">
      <section class="devblog_section">
        <p class="section_text">This week was a little slow, mostly figuring out a name for our game and a name for our company.</p>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">New Building Hammer</h2><br>
        <h3 class="section_name">Brian</h3><br>
        <p class="section_text">Brian has taken his time to create a new hammer for the building system since the other one looked more like a warhammer, looks pretty clean.</p>
        <div class="sketchfab-embed-wrapper">
          <iframe width="100%" height="480" src="https://sketchfab.com/models/b1ef373de9ef4ad5a291640f6aceeeff/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        </video>
      </section>
      <section class="devblog_section">
        <h2 class="section_title">Teslov's Return</h2><br>
        <h3 class="section_name">Teslov</h3><br>
        <p class="section_text">Teslov made himself a temporary rock hitting animation to chop down trees for some precious wood and also to get some stone.</p>
        <video src="../media/rock01.mp4" controls width="100%">
          Your browser supportn't HTML5 video.
        </video>
        <p class="section_text">He didn't realise he was chopping trees on skelington's domain and so was pursued by skelington's boner(s).</p>
        <video src="../media/skeleton01.mp4" controls poster="https://cdn.discordapp.com/attachments/440383869049503746/448221311450349589/unknown.png" width="100%">
          Your browser supportn't HTML5 video.
        </video>
        <p class="section_text">As Teslov was about to get boned by the boner he had a breakthrough and can now conjure a freezing spell, base to all spells to be created and returned home to teach us all how to make our own spells.</p>
        <video src="../media/freezyskeleton01.mp4" controls poster="https://cdn.discordapp.com/attachments/440060633006997506/448219272142127105/unknown.png" width="100%">
          Your browser supportn't HTML5 video.
        </video>
        <p class="section_text">Bless God Teslov and his return.</p>
      </section>
      <section class="devblog_section">
        <p class="section_text">That's it for this week's devblog, there is a lot of other work in the background and we are also deciding on whether or not to make a trello just for suggestions and deciding new names for everything since MOSS has been trademarked as entertainment and games.</p>
      </section>
    </div>
  </div>
